  ______    __                      __                        __            __       __                                                                                        __
 /      \  /  |                    /  |                      /  |          /  \     /  |                                                                                      /  |
/$$$$$$  |_$$ |_    __    __   ____$$ |  ______   _______   _$$ |_         $$  \   /$$ |  ______   _______    ______    ______    ______   _____  ____    ______   _______   _$$ |_
$$ \__$$// $$   |  /  |  /  | /    $$ | /      \ /       \ / $$   |        $$$  \ /$$$ | /      \ /       \  /      \  /      \  /      \ /     \/    \  /      \ /       \ / $$   |
$$      \$$$$$$/   $$ |  $$ |/$$$$$$$ |/$$$$$$  |$$$$$$$  |$$$$$$/         $$$$  /$$$$ | $$$$$$  |$$$$$$$  | $$$$$$  |/$$$$$$  |/$$$$$$  |$$$$$$ $$$$  |/$$$$$$  |$$$$$$$  |$$$$$$/
 $$$$$$  | $$ | __ $$ |  $$ |$$ |  $$ |$$    $$ |$$ |  $$ |  $$ | __       $$ $$ $$/$$ | /    $$ |$$ |  $$ | /    $$ |$$ |  $$ |$$    $$ |$$ | $$ | $$ |$$    $$ |$$ |  $$ |  $$ | __
/  \__$$ | $$ |/  |$$ \__$$ |$$ \__$$ |$$$$$$$$/ $$ |  $$ |  $$ |/  |      $$ |$$$/ $$ |/$$$$$$$ |$$ |  $$ |/$$$$$$$ |$$ \__$$ |$$$$$$$$/ $$ | $$ | $$ |$$$$$$$$/ $$ |  $$ |  $$ |/  |
$$    $$/  $$  $$/ $$    $$/ $$    $$ |$$       |$$ |  $$ |  $$  $$/       $$ | $/  $$ |$$    $$ |$$ |  $$ |$$    $$ |$$    $$ |$$       |$$ | $$ | $$ |$$       |$$ |  $$ |  $$  $$/
 $$$$$$/    $$$$/   $$$$$$/   $$$$$$$/  $$$$$$$/ $$/   $$/    $$$$/        $$/      $$/  $$$$$$$/ $$/   $$/  $$$$$$$/  $$$$$$$ | $$$$$$$/ $$/  $$/  $$/  $$$$$$$/ $$/   $$/    $$$$/
                                                                                                                      /  \__$$ |
                                                                                                                      $$    $$/
                                                                                                                       $$$$$$/
