spring.banner.location=classpath:/META-INF/student_banner.txt
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password

# Database
db.driver=com.mysql.cj.jdbc.Driver
db.url= jdbc:mysql://localhost:3306/testdb?useLegacyDatetimeCode=false&serverTimezone=Australia/Sydney&useSSL=false
db.username=root
db.password=password

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
entitymanager.packagesToScan=Model

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

